# kidvip

./: .gitignore  README.md  pom.xml
src/main/java/com/boco/springboot_kidvip/: SpringbootKidvipApplication.java
src/main/java/com/boco/springboot_kidvip/controller/: AuthorizeController.java  IndexController.java
src/main/java/com/boco/springboot_kidvip/dto/: AccessTokenDTO.java  GitHubUser.java
src/main/java/com/boco/springboot_kidvip/provider/: GitHubProvider.java
src/main/resources/templates/: index.html
src/test/java/com/boco/springboot_kidvip/: SpringbootKidvipApplicationTests.java
